<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="./CSS/signup.css">
</head>
<body>
    <header>
        <div class = "container navwrap">
            <nav>
                <h1>AUTO MART</h1>
                <div class="navmenu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <ul>
                    <li><a class="current"href="./index.html">Home</a></li>
                    <li><a href="./signup.html">Sign Up</a></li>
                    <li><a href="login.html">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="crossfade applyBottomShadow">
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <div class = "container welcome">
                <div class = bannerText>
                    <h4>Welcome to the automobile online free trade zone</h4>
                    <p>Get reliable round the clock service with Auto-Mart Auto services</p>
                    <p>All day every day</p>
                    <a href="./signup.html"><button>GET STARTED</button> </a>
                </div>
            </div>
        </section>

        <section class = scrollCars>
            <div class = container>
                <h4>Trending  cars at Auto-Mart</h4>
            </section>
            </section>
                <div class="cardContainer">
        
                        <div id="myBtn" class = "carCard">
                                <div class = "cardImage">
                                    <h6>New Ads</h6>
                                    <img class="addim" src="./images/ca2.jpg" alt="">
                                    <p>Peugout</p>
                                </div>
                                <div class = "classInfo">
                                    <h2> 503</h2>
                                    <p><span>N</span>42,000,000</p>
                                </div>
                            </div>
                            <div class = "carCard">
                                <div class = "cardImage">
                                    <h6>New Ads</h6>
                                    <img class="addim" src="./images/ca1.jpg" alt="">
                                    <p>Audi</p>
                                </div>
                                <div class = "classInfo">
                                    <h2>Audi 900</h2>
                                    <p><span>N</span>60,000,000</p>
                                </div>
                            </div>
                            <div class = "carCard">
                                <div class = "cardImage">
                                    <h6>New Ads</h6>
                                    <img class="addim" src="./images/ca3.jpg" alt="">
                                    <p>Audi</p>
                                </div>
                                <div class = "classInfo">
                                    <h2>Audi 360</h2>
                                    <p><span>N</span>4,000,000</p>
                                </div>
                            </div>
                            <div class = "carCard">
                                <div class = "cardImage">
                                    <h6>New Ads</h6>
                                    <img class="addim" src="./images/ca4s.jpg" alt="">
                                    <p>Range Rover</p>
                                </div>
                                <div class = "classInfo">
                                    <h2>2018 Sport</h2>
                                    <p><span>N</span>24,000,000</p>
                                </div>
                            </div>
                            <div class = "carCard">
                                <div class = "cardImage">
                                    <h6>New Ads</h6>
                                    <img class="addim" src="./images/ca7.jpg" alt="">
                                    <p>Mercedes</p>
                                </div>
                                <div class = "classInfo">
                                    <h2>Cover</h2>
                                    <p><span>N</span>24,000,000</p>
                                </div>
                            </div>
                            <div class = "carCard">
                                    <div class = "cardImage">
                                        <h6>New Ads</h6>
                                        <img class="addim" src="./images/car1.jpg" alt="">
                                        <p>Escalade</p>
                                    </div>
                                <div class = "classInfo">
                                    <h2>Cardillac</h2>
                                    <p><span>N</span>50,000,000</p>
                                </div>
                            </div>
                            <div class = "carCard">
                                <div class = "cardImage">
                                    <h6>New Ads</h6>
                                    <img class="addim" src="./images/range4.jpg">
                                    <p>Range Roval </p>
                                </div>
                                <div class = "classInfo">
                                    <h2>range rover </h2>
                                    <p><span>N</span>42000</p>
                                </div>
                            </div>
                            <div class = "carCard">
                                <div class = "cardImage">
                                    <h6>New Ads</h6>
                                    <img class="addim" src="./images/new22.jpg" alt="">
                                    <p>Royce</p>
                                </div>
                                <div class = "classInfo">
                                    <h2>Rolls Royce</h2>
                                    <p><span>N</span>42000</p>
                                </div>
                            </div>
                            <div class = "carCard">
                                <div class = "cardImage">
                                    <h6>New Ads</h6>
                                    <img class="addim" src="./images/new19.jpg" alt="">
                                    <p>Kia</p>
                                </div>
                                <div class = "classInfo">
                                    <h2>kia Rio 2019</h2>
                                    <p><span>N</span>3,000,000</p>
                                </div>
                            </div>
                            <div class = "carCard">
                                    <div class = "cardImage">
                                        <h6>New Ads</h6>
                                        <img class="addim" src="./images/new17.png" alt="">
                                        <p>Honda</p>
                                    </div>
                                    <div class = "classInfo">
                                        <h2>Accord</h2>
                                        <p><span>N</span>4,000,000</p>
                                    </div>
                        </div>  
                        <div class = "carCard">
                                <div class = "cardImage">
                                    <h6>New Ads</h6>
                                    <img class="addim" src="./images/new16.jpg" alt="">
                                    <p>Honda</p>
                                </div>
                                <div class = "classInfo">
                                    <h2>Sport SUV</h2>
                                    <p><span>N</span>5,000,000</p>
                                </div>
                            </div>  
                            <div class = "carCard">
                                    <div class = "cardImage">
                                        <h6>New Ads</h6>
                                        <img class="addim" src="./images/new15.png" alt="">
                                        <p>Mercedez Benz</p>
                                    </div>
                                    <div class = "classInfo">
                                        <h2>X Class</h2>
                                        <p><span>N</span>30,000,000</p>
                                    </div>
                          </div> 
                          <div class = "carCard">
                                <div class = "cardImage">
                                    <h6>New Ads</h6>
                                    <img class="addim" src="./images/new14.jpg" alt="">
                                    <p>Mercedez Benz</p>
                                </div>
                                <div class = "classInfo">
                                    <h2>4matic</h2>
                                    <p><span>N</span>30,000,000</p>
                                </div>
                            </div>  
                            <div class = "carCard">
                        <div class = "cardImage">
                            <h6>New Ads</h6>
                            <img class="addim" src="./images/new12.jpg" alt="">
                            <p>Mercedez Benz</p>
                        </div>
                        <div class = "classInfo">
                            <h2>Gwagon</h2>
                            <p><span>N</span>30,000,000</p>
                        </div>
                    </div>  
                    <div class = "carCard">
                            <div class = "cardImage">
                                <h6>New Ads</h6>
                                <img class="addim" src="./images/new11.jpg" alt="">
                                <p>Toyota</p>
                            </div>
                            <div class = "classInfo">
                                <h2>Land Cruser</h2>
                                <p><span>N</span>30,000,000</p>
                            </div>
                        </div>  
                        <div class = "carCard">
                        <div class = "cardImage">
                            <h6>New Ads</h6>
                            <img class="addim" src="./images/range1.jpg" alt="">
                            <p>Range Rover</p>
                        </div>
                        <div class = "classInfo">
                            <h2>Sport 2018</h2>
                            <p><span>N</span>49,000,000</p>
                        </div>
                    </div>
                    <div class = "carCard">
                            <div class = "cardImage">
                                <h6>New Ads</h6>
                                <img class="addim" src="./images/new10.jpg" alt="">
                                <p>Toyota</p>
                            </div>
                            <div class = "classInfo">
                                <h2>Hihglander</h2>
                                <p><span>N</span>30,000,000</p>
                            </div>
                        </div> 
                            <div class = "carCard">
                            <div class = "cardImage">
                                <h6>New Ads</h6>
                                <img class="addim" src="./images/range2.jpg" alt="">
                                <p>Range Rover</p>
                            </div>
                            <div class = "classInfo">
                                <h2>Sport 2019</h2>
                                <p><span>N</span>45,000,000</p>
                            </div>
                        </div> 
                        <div class = "carCard">
                                <div class = "cardImage">
                                    <h6>New Ads</h6>
                                    <img class="addim" src="./images/new2.jpg" alt="">
                                    <p>BMW</p>
                                </div>
                                <div class = "classInfo">
                                    <h2>3 Series</h2>
                                    <p><span>N</span>12,000,000</p>
                                </div>
                            </div> 
                            <div class = "carCard">
                                    <div class = "cardImage">
                                        <h6>New Ads</h6>
                                        <img class="addim" src="./images/new1.png" alt="">
                                        <p>Toyota</p>
                                    </div>
                                    <div class = "classInfo">
                                        <h2>Camry</h2>
                                        <p><span>N</span>3,000,000</p>
                                    </div>
                                </div> 

                </div>                
            </div>
        <section id="us" class="about us">
            <div class="us">
                <h4>Welcome to your professional community of autmobile sales</h4>
                
                    <p>Post your Advertisement for people to see</p>
                    <p>Connect with dealers of all kinds of motors</p>
                    <p>Make purchase of any kind of vehicles</p>
                   <p>
                        We provide reliable, maintainable and durable cars of all makes strong enough for our societal road with well over a year Warranty
                      . We enjoy what we do, and while doing them with passion with the hope of serving you better.
                    
                     </p>

            </div>
        </section>
        <div class="but">
             <a href="./index.html"> <button >Back to the top</button></a>
        </div>
    </main>
    <footer>
        <section>
            <div class="footer">
                <div class="one1">
                    <h4>Get to Know Us</h4>
                    <a href=""> Terms and Conditions</a>
                    <a href=""> Privacy Policy</a>
                </div>
                <div class="two2"><h4>Make Money with Us</h4>
                     <a href="">Advertize your Product</a>
                    <a href=""> Post Ad</a>
                                   
                </div>
                <div class="three3"><h4>Let Us Help You</h4>
                    <a href="">Help Centre</a>
                    <a href=""> Return Policy</a>
                </div>
                <div class="four4"><h4>Auto-Mart Internationl</h4>
                    <a href=""> Nigeria</a>
                    <a href="">South Africa</a>
                </div>
            </div>
        </section>
    </footer>
<script src="./JS/main.js" ></script>
</body>
</html>