<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign up</title>
    <link rel="stylesheet" href="./CSS/login.css">
</head>
<body>
    <header>
            <div id="aside">
                <h1>AUTO MART</h1>
            </div>
            <div id="asidemain">
                <section>
                    <label for="toggle">&#9776;</label>
                    <input type="checkbox" id="toggle">
                    <ul id="menus">
                        <li><a href="./index.html">Home</a></li>
                        <li><a id="current" href="./signup.html">Sign Up</a></li>
                        <li><a  href="login.html">Sign In</a></li>
                    </ul>                
                </section>
            </div>      
    </header>
    <main>
            <div class="box-container">
                <div class="box-one">
                    <h5>AUTOMART</h5>
                    <div class = banner>
                        <h2>JOIN THE AUTOMOBILE ONLINE MARKET PLACE</h3>
                    </div>
                </div>
                <div class="box-two">
                    <div class="subtwo">
                        <div class="subtwo1">
                                <div class="loader"></div>
                                <div class="result font"></div>
                                <div class="success font"></div>
                                <div class="error font"></div>
                        </div>
                        <div class="subtwo2">
                                <h4>Already have an account? <a class="log" href="./login.html">Sign In</a></h4> 
                                <form>
                                        <input id="firstName" type="text" placeholder="First name"  required>
                                        <input id="lastName" type="text" placeholder="Last name" required>
                                        <input id="email" type="email" placeholder="Email" required>
                                        <input id="address" type="text" placeholder="Address" required>
                                        <input id="password" type="password" placeholder="Password" required>
                                        <button id="submit" >sign up </button>
                                </form>
                            </div>
                        </div>                   
                </div>
            </div>   
    </main>
        <script src="./JS/control.js" ></script>
        <script src="./JS/main.js" ></script>
        <script src="./JS/signUp.js" ></script>
</body>
</html>